{
  "name": "forms-bridge",
  "version": "0.1.0",
  "description": "CLI for Google Forms integration with research-notebook quizzes",
  "type": "module",
  "bin": {
    "forms-bridge": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
